.collection .header {
    width: 100%;
    padding-top: 48px;
    background-color: var(--background3-color);
    text-align: center;
}

.card-collection {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background3-color);
    text-align: center;
    overflow-y: hidden;

    .card-list {
        width: 100%;
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 225px);
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        gap: 24px;
        row-gap: 48px;
        padding: 48px;

        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(auto-fit, 160px);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, 108px);
        }
    }

    .card-container {
        position: relative;
    }
}
