.market {
    padding-top: var(--navbar-height);

    .market-menu {
        height: calc(100vh - var(--navbar-height));
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-image: url('../../assets/page-images/market.jpg');
        background-position: bottom;
        background-size: cover;

        .market-menu-header {
            position: relative;
            background: var(--background3-color);
            text-align: center;
            line-height: 64px;

            @media screen and (max-width: 768px) {
                line-height: 48px;
            }

            @media screen and (max-width: 600px) {
                line-height: 36px;
            }

            h1 {
                padding-top: 16px;
                font-size: 84px;

                @media screen and (max-width: 768px) {
                    font-size: 64px;
                }

                @media screen and (max-width: 600px) {
                    font-size: 56px;
                }
            }

            hr {
                height: 2px;
                margin: 0;
                border: 0;
                background: var(--primary-color);
            }

            .coin {
                position: absolute;
                top: 10px;
                right: 12px;
                gap: 8px;
                font-size: 32px;

                @media screen and (max-width: 768px) {
                    font-size: 24px;
                    top: 64px;
                }

                @media screen and (max-width: 600px) {
                    font-size: 20px;
                }

                img {
                    height: 36px;

                    @media screen and (max-width: 768px) {
                        height: 24px;
                    }
                }
            }
        }

        .market-menu-body {
            display: flex;
            flex: 1;
            overflow: hidden;

            @media screen and (max-width: 768px) {
                flex-direction: column;
            }

            .chosen-item-display {
                width: 66%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 48px 24px;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }

    .menu-bar {
        width: 33%;
        background-image: url('../../assets/page-images/market2.jpg');
        background-position: bottom;
        background-size: cover;
        border-right: 1px solid var(--primary-color);
        font-size: 18px;
        overflow-y: scroll;

        @media screen and (max-width: 768px) {
            min-height: 400px;
            width: 100%;
            margin-top: 56px;
            border: 1px solid var(--primary-color);
            font-size: 24px;
            overflow: auto;
        }

        .menu-item {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 24px;
            box-sizing: initial;
            border-bottom: 1px solid var(--secondary2-color);
            cursor: pointer;

            .menu-item-price {
                gap: 4px;
                padding: 8px;

                img {
                    height: 24px;
                }
            }

            &.chosen {
                background: var(--background2-color);
                color: var(--primary-color);
                box-shadow: 0 2px 4px var(--primary-color),
                    0 -2px 4px var(--primary-color);
            }

            &.disabled {
                background-color: var(--background3-color);
                color: var(--gray-color);
                filter: grayscale(0.8) blur(0.5px);
                pointer-events: none;
            }
        }
    }

    .chosen-item {
        height: 375px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-top: 24px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 12px 12px 0;
        overflow: auto;

        .chosen-item-image {
            margin: 48px;
            text-align: center;

            img {
                height: 200px;
                margin-bottom: 24px;

                @media screen and (max-width: 1080px) {
                    height: 160px;
                }

                @media screen and (max-width: 900px) {
                    height: 120px;
                }
            }
        }

        .chosen-item-info {
            width: 75%;

            @media screen and (max-width: 1080px) {
                width: 70%;
            }

            @media screen and (max-width: 400px) {
                width: 65%;
                font-size: 14px;
            }

            hr {
                height: 2px;
                background-color: var(--secondary2-color);
                border: 0;
            }

            .chosen-item-details {
                margin-top: 12px;
            }
        }
    }

    .quantity-selector {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding-bottom: 24px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 0 0 12px 12px;

        .quantity-buttons {
            margin-top: 12px;

            .quantity-button {
                height: 42px;
                width: 48px;
                margin: 0 12px;
                font-size: 24px;

                &.chosen {
                    background: var(--gold-gradient45);
                }
            }
        }

        .discount {
            height: 25px;
            font-size: 18px;
            color: var(--primary-color);
        }
    }

    .purchase-bar {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 48px;

        @media screen and (max-width: 600px) {
            height: 150px;
            flex-direction: column;
        }

        .total {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 28px;

            .amount {
                gap: 8px;
                color: var(--secondary-color);
                font-size: 24px;

                .previous-amount {
                    color: var(--gray-color);
                    text-decoration: line-through;
                }
                img {
                    height: 36px;
                }
            }
        }

        .button {
            height: 60px;
            width: 200px;
            font-size: 24px;
        }
    }
}
