.deck {
	align-items: center;
	justify-content: center;
	background-image: url('../../assets/arcaneum.jpg');
	background-position: center;
	background-size: cover;

	.sidebar {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		gap: 3rem;
		border-radius: 0;
		border-top: none;
		border-left: none;
		border-bottom: none;
		color: var(--white-color);
		overflow: hidden;
		z-index: 1;

		.counter {
			position: absolute;
			top: 8%;
			text-align: center;

			p {
				margin: 0;
				font-size: 1.5rem;
			}

			span {
				margin-right: 0.5rem;
			}

			.invalid {
				color: var(--error-color);
			}

			.valid {
				color: var(--secondary-color);
			}
		}

		.filters {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			padding-bottom: 2rem;

			&__section {
				width: 80%;
				display: flex;
				flex-direction: column;
				align-items: center;

				.section__header {
					width: 100%;
					text-align: center;
					line-height: 0.75rem;

					h3 {
						align-self: center;
						margin-bottom: 0;
					}
				}

				.section__options {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-start;
					gap: 0 1rem;
					padding: 0 0 0.5rem 2.5rem;
					button {
						margin: 0.25rem;
					}
				}
			}
		}
	}

	.list {
		height: calc(100vh - (var(--navbar-height) + 3px));
		width: calc(100vw - 500px);
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		align-self: flex-end;
		justify-content: flex-start;
		padding: 5rem 1rem;
		overflow-y: scroll;

		.disabled {
			border: 1px solid var(--primary-color);
			filter: blur(1px) grayscale(0.5);
		}
	}

	.display {
		width: 252.5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 2rem;

		p {
			margin: 0;
			color: var(--secondary-color);
			font-size: 1.25rem;
			text-align: center;
			text-shadow: 2px 2px 1px var(--accent2-color),
				-1px -1px 1px var(--accent2-color), 1px -1px 1px var(--accent2-color),
				-1px 1px 1px var(--accent2-color);
		}

		p:last-child {
			margin-bottom: 2rem;
		}
	}

	.card {
		position: relative;
		height: 350px;
		width: 252.5px;
		margin-bottom: 0.5rem;
		background-color: var(--black-color);
		border-radius: 1rem;
		z-index: 1;

		&__image {
			height: 100%;
			background: linear-gradient(45deg, rgb(73, 25, 25), rgb(168, 42, 42));
			border-radius: 1rem;
		}

		&__values {
			display: flex;
			flex-direction: column;
			color: var(--white-color);
			text-shadow: 2px 2px 1px var(--black-color),
				-1px -1px 1px var(--black-color), 1px -1px 1px var(--black-color),
				-1px 1px 1px var(--black-color);
			font-size: 36px;

			.up {
				position: absolute;
				top: -1%;
				right: 45%;
			}

			.right {
				position: absolute;
				right: 5%;
				top: 42%;
			}

			.left {
				position: absolute;
				left: 5%;
				top: 42%;
			}

			.down {
				position: absolute;
				bottom: -1%;
				right: 45%;
			}
		}

		.checkbox {
			position: absolute;
			top: 5%;
			right: 8%;
			z-index: 2;

			span {
				font-size: 2rem;

				.check {
					color: var(--secondary-color);
				}

				.uncheck {
					color: var(--accent2-color);
				}

				svg {
					border-radius: 0.4rem;
					cursor: pointer;
				}

				svg.check {
					border: 3px solid var(--accent2-color);
					font-size: 1.6rem;
				}
			}
		}
	}
}
