.collection {
    margin-top: var(--navbar-height);
    align-items: center;
    background-color: var(--background-color);

    .user-section {
        height: 600px;
        width: 100%;
        display: flex;
        gap: 1vw;
        background-color: var(--background3-color);

        .avatar-image {
            height: 60%;
            width: 150px;

            @media screen and (max-width: 900px) {
                width: 108px;
                margin-left: -16px;
            }

            @media screen and (max-width: 768px) {
                display: none;
            }

            img {
                height: 124px;
                width: 124px;

                @media screen and (max-width: 900px) {
                    height: 96px;
                    width: 96px;
                }
            }
        }

        .user {
            height: 60%;
            width: 650px;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 900px) {
                width: 500px;
            }

            @media screen and (max-width: 768px) {
                width: 80vw;
            }

            &__details {
                .top {
                    display: flex;
                    justify-content: space-between;
                }

                .experience-bar {
                    margin-top: 18px;
                    font-size: 20px;

                    @media screen and (max-width: 900px) {
                        font-size: 16px;
                    }

                    .progress-bar {
                        height: 18px;
                        width: 500px;
                        margin-bottom: 6px;
                        border: 2px solid var(--primary-color);
                        border-radius: 8px;

                        @media screen and (max-width: 900px) {
                            height: 16px;
                            width: 400px;
                            margin-top: 8px;
                        }

                        @media screen and (max-width: 768px) {
                            width: 60vw;
                        }

                        &__inner {
                            height: 100%;
                        }
                    }
                }
            }

            &__stats {
                width: 50%;
                display: flex;
                margin-top: 48px;
                font-size: 22px;
                text-align: right;

                @media screen and (max-width: 900px) {
                    font-size: 18px;
                }

                @media screen and (max-width: 768px) {
                    font-size: 16px;
                }

                tbody {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }

                tr {
                    display: flex;
                    width: 300px;

                    @media screen and (max-width: 900px) {
                        width: 250px;
                    }

                    @media screen and (max-width: 768px) {
                        width: 40vw;
                    }
                }

                th {
                    width: 70%;
                    font-weight: 400;

                    svg {
                        color: var(--gray-color);
                    }
                }

                td {
                    width: 25%;
                }
            }
        }

        .main-card {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-left: 24px;
            gap: 12px;

            @media screen and (max-width: 1200px) {
                display: none;
            }
        }
    }

    .deck {
        min-height: 150px;
        width: 100%;
        gap: 5vw;
        font-size: 22px;

        @media screen and (max-width: 900px) {
            font-size: 18px;
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;
            margin-top: 16px;
            font-size: 24px;
        }

        .counter,
        .strength {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section {
            display: flex;
            flex-direction: column;
            gap: 18px;

            .button {
                height: 40px;
                width: 200px;

                @media screen and (max-width: 900px) {
                    height: 32px;
                    width: 160px;
                }

                @media screen and (max-width: 768px) {
                    width: 60vw;
                }
            }
        }
    }

    .filters {
        height: 100%;
        min-height: 150px;
        display: flex;
        align-items: center;
        gap: 5vw;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            margin: 48px 0;
            font-size: 20px;
        }

        .filter {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            select {
                width: 250px;
                margin-top: 4px;
                padding: 2px 6px;
                background: transparent;
                border-radius: 4px;
                color: var(--primary-color);
                font-family: 'Jost';
                font-size: 22px;
                cursor: pointer;

                @media screen and (max-width: 900px) {
                    width: 200px;
                    font-size: 18px;
                }

                &:focus {
                    background-color: var(--background3-color);
                    box-shadow: 0 0 0 2px var(--secondary2-color);
                    outline: none;
                }
            }

            option:hover {
                background-color: var(--secondary2-color);
            }
        }
    }

    .card-collection {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--background3-color);
        text-align: center;
        overflow-y: hidden;

        .header {
            width: 60vw;
            margin: 12px 0;
        }

        .card-list {
            width: 100%;
            max-width: 1400px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 225px);
            justify-content: space-evenly;
            justify-items: center;
            align-content: space-evenly;
            align-items: center;
            gap: 24px;
            row-gap: 48px;
            padding: 48px;

            @media screen and (max-width: 900px) {
                grid-template-columns: repeat(auto-fit, 160px);
            }

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(auto-fit, 108px);
            }
        }
    }
}

hr {
    height: 2px;
    width: 100%;
    border: none;
    background: linear-gradient(
        90deg,
        rgba(235, 169, 2, 1) 0%,
        rgba(235, 169, 2, 0.8) 25%,
        rgba(235, 169, 2, 0.6) 50%,
        rgba(235, 169, 2, 0.4) 75%,
        rgba(235, 169, 2, 0.2) 100%
    );
}
