.card {
    height: 300px;
    width: calc(300px * 0.725);
    perspective: 1000px;
    box-shadow: 0 0 30px transparentize(black, 0.8);

    @media screen and (max-width: 1200px) {
        height: 225px;
        width: calc(225px * 0.725);
        border-radius: 12px;

        img {
            border-radius: 6px;
        }

        span {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 900px) {
        height: 200px;
        width: calc(200px * 0.725);

        img {
            border-radius: 4px;
        }

        span {
            font-size: 18px;
        }

        .checkbox {
            font-size: 24px;

            svg.check {
                font-size: 20px;
            }
        }
    }

    @media screen and (max-width: 600px) {
        height: 150px;
        width: calc(150px * 0.725);

        span {
            font-size: 14px;
        }

        .checkbox {
            font-size: 20px;

            svg.check {
                font-size: 16px;
            }
        }
    }

    & > * {
        border-radius: 15px;
    }

    &__side {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: transform 0.6s;
    }

    &__front {
        transform: rotateY(180deg);

        &.blue {
            background: var(--background2-color);
        }

        &.red {
            background: var(--error-color);
        }
    }

    &__back {
        transform: rotateY(0);
    }

    &.flipped .card__front {
        transform: rotateY(0);
    }

    &.flipped .card__back {
        transform: rotateY(-180deg);
    }

    &:hover {
        z-index: 10;
    }

    &.transparent {
        background: none;
    }

    &.not__user {
        pointer-events: none;
    }

    &.harmony {
        .card__values {
            color: var(--primary2-color);
        }
    }

    &__image {
        height: 100%;
        width: 100%;
        border-radius: 15px;
        pointer-events: none;
    }

    &__values {
        display: flex;
        flex-direction: column;
        color: var(--white-color);
        line-height: 1.4;
        text-shadow: 1.25px 1.25px 1.25px var(--black-color),
            -1.25px -1.25px 1.25px var(--black-color),
            1.25px -1.25px 1.25px var(--black-color),
            -1.25px 1.25px 1.25px var(--black-color);
        font-size: 28px;
        pointer-events: none;

        .up {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .right {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        .left {
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        .down {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
