.home {
    padding-top: var(--navbar-height);

    .section.first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 24px;
        background-image: url('../../assets/page-images/homeBanner.jpg');
        background-position: right;
        background-size: cover;
    }

    .section {
        position: relative;
        min-height: 720px;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }

        .box {
            position: relative;
            height: 500px;
            width: 860px;

            @media screen and (max-width: 900px) {
                height: 720px;
                width: 100vw;
            }

            .button {
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translateX(-50%);
                width: 300px;
                padding: 4px;
                font-size: 36px;
            }
        }

        &.right {
            justify-content: flex-end;
            padding-right: 48px;
        }

        &.left {
            justify-content: flex-start;
            padding-left: 48px;
        }
    }

    .gray {
        background-color: var(--gray-color);
    }
}
