.account {
    position: relative;
    padding-top: var(--navbar-height);
    gap: 36px;

    .section {
        min-height: 20vh;
        width: 60vw;
        padding: 48px;

        .custom-image {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 16px;

            img {
                height: 124px;
                width: 124px;
                background-color: var(--secondary-color);
                border: 1px solid var(--primary-color);
                border-radius: 4px;
            }
        }

        .image-input {
            position: relative;
            display: flex;
            align-items: center;
            gap: 36px;

            .input {
                width: 45vw;
                margin: 10px 0;

                @media screen and (max-width: 1200px) {
                    width: 40vw;
                }

                @media screen and (max-width: 600px) {
                    width: 100%;
                    margin-bottom: 48px;
                }
            }

            .button {
                right: 0;
                padding: 8px;
                margin-bottom: 2px;

                @media screen and (max-width: 900px) {
                    min-width: 100px;
                    padding: 6px;
                }

                @media screen and (max-width: 600px) {
                    bottom: 0;
                    left: 0;
                    right: initial;
                    min-width: 72px;
                    font-size: 16px;
                }
            }
        }

        .stats {
            display: flex;
            justify-content: space-evenly;

            @media screen and (max-width: 600px) {
                flex-direction: column;
                gap: 24px;
            }

            &__rank {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                gap: 12px;

                img {
                    height: 150px;
                }
            }

            &__info {
                display: flex;

                tbody {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }

                tr {
                    display: flex;
                    width: 250px;
                }

                th {
                    display: flex;
                    justify-content: flex-start;
                    width: 60%;
                }

                td {
                    width: 40%;
                }
            }
        }
    }
}
